PORT=8080
DB="mongodb+srv://aqibnasim:pakistan123!@cluster0.bejkams.mongodb.net/plotpocket?retryWrites=true&w=majority&appName=Cluster0"
JWT_PRIVATE_KEY= "plotpocket-private-key"
CLOUDINARY_CLOUD_NAME="djio34uft"
CLOUDINARY_API_KEY="681666375951343"
CLOUDINARY_API_SECRET="oFHe6T5WIwZ8T8cOD3pJxsDRK5k"
GMAIL_APP_PASSWORD="yowzkelaqtgprukv"
GMAIL_APP_USER="raza88581@gmail.com"
FORGOT_PASSWORD_KEY='plotpocket-reset-password-key'