PORT=8080
DB="mongodb+srv://aqibnasim:pakistan123!@cluster0.bejkams.mongodb.net/plotpocket?retryWrites=true&w=majority&appName=Cluster0"
JWT_PRIVATE_KEY= "plotpocket-private-key"

CLOUDINARY_CLOUD_NAME="dqqtqqjj5"
CLOUDINARY_API_KEY="459176223866482"
CLOUDINARY_API_SECRET="jOKO7O8FpiK_8NKZ8jbe2CEnqP4"

GMAIL_APP_PASSWORD="yowzkelaqtgprukv"
GMAIL_APP_USER="raza88581@gmail.com"

FORGOT_PASSWORD_KEY='plotpocket-reset-password-key'